<html>
    <title>PANDIKUNATA SONY</title>
    <head>
        <link rel="icon" href="./sony img.jpg">
    </head>
    <style>
       h1 {
background-color:brown;
color:blue;
        }
        h3{
            background-color: aquamarine;
            color: brown;
        }
        marquee {
            background-position:left;
            border:2px solid red;
            border-collapse: collapse;
            background-color: fuchsia;
        }
        .SONY{
            border:2px solid red;
            border-collapse: collapse;
        }
        
        .sunil{
            width: 250px;
            height: 100px;
            display:inline-table;
             border: 2PX solid red; 
            background-color: burlywood;"
        }
    
    
    *{
            background-color:beige;
        }
        #Contact{
            
            width: 250px;
            height:100px;
            display:inline-table;
             border: 2PX solid red; 
            background-color: burlywood;"
        }
    </style>
    <body>

<center><h1>P SONY</h1><hr>
<p class="SONY">
<a href="#Home">Home</a>&nbsp;&nbsp;
<a href="#Contact">Contact</a>&nbsp;&nbsp;

<a href="#Hobbies">Hobbies</a>&nbsp;&nbsp;
<a href="#Location">Location</a>&nbsp;&nbsp;
</center>
<marquee>
    <img src="./IMG-20240220-WA0003.jpg" width="200px" height="200px">
    <img src="./IMG-20240220-WA0004.jpg" width="200px" height="200px">
    <img src="./IMG-20240220-WA0005.jpg" width="200px" height="200px">
    <img src="./IMG-20240220-WA0006.jpg" width="200px" height="200px">
    <img src="./IMG-20240220-WA0007.jpg" width="200px" height="200px">
    <img src="./IMG-20240220-WA0008.jpg" width="200px" height="200px">
    <img src="./IMG-20240220-WA0009.jpg" width="200px" height="200px">
    <img src="./sony img.jpg"width="200px" height="200px">

</marquee>
    <div id="Home"><center>
    <h2>Hello Guys!!</h2>
    <h2>Welcome to my page.</h2>
    <p style="display: inline-block; color:navy; border: 2PX solid red; background-color: burlywood;">HERE YOU CAN SEE MY TOTAL BIOGRAPHY</p>
</center>
</div>
<br>

<div id="Hobbies">
    <fieldset>
   <legend style= "background-color: burlywood"> Hobbies</legend>
   <ol>
    <li><a href="./drawing.html">drawing</a></li>
    <li><a href="./cooking.html">Cooking</a></li>
    <li><a href="./PLAYING.html">playing Games</a></li>
   </ol>
</fieldset><br><br>
<div id="Contact">
    <fieldset>
   <legend style= "background-color:red">Contact</legend>
   <ol>
    <li><a href="mailto:sonyreddy7406@gmail.com">sonyreddy7406@gmail.com</a></li><br>
    <li><a href="9392990354">Contact no:9392990354</a></li><br>
    <li><a href="https://www.linkedin.com/in/p-sony-325959274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://pbs.twimg.com/profile_images/1478307374506995713/6RA1Ax4__400x400.jpg" width="50px" height="50px"></li>
    
   </ol>
</fieldset></div>
<CENTER><h1 style="background-color: chocolate; color:purple;">I HAVE NO OTHER SOCIAL MEDIA APPS</h1></CENTER>
</div>
<div>
    <div id="Location"><center>
        <fieldset>
            <legend style="background-color: black;">map</legend>
    <p><margin="25px 40px" >
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.3574530407222!2d79.21042802508154!3d13.265588587077467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad5777bc0e693b%3A0xb307f79a449a28de!2sEtteri%2C%20Andhra%20Pradesh%20517125!5e0!3m2!1sen!2sin!4v1708420278088!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </p>
</fieldset>

</div>

      
        

</div>
    </body>
</html>